.table-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form {
  display: flex;
  flex-direction: column;
}

label {
  display: inline-block;
  margin-top: 10px;
  width: 120px;
}

input[type="text"],
input[type="email"],
input[type="password"] input[type="password"] {
  padding: 2px;
  margin-top: 5px;
  border: 1px solid black;
}

button {
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

span {
  [type="Submit"] {
    background-color: #007bff;
    color: white;
  }
  [type="Reset"] {
    background-color: #ff9800;
    color: white;
  }
  display: flex;
  gap: 10px;
}
